# Generated by Yosys 0.38 (git sha1 543faed9c8c, x86_64-w64-mingw32-g++ 13.2.0 -march=nocona -msahf -mtune=generic -O2 -fstack-protector-strong -Os)

.model Mips
.inputs clk reset
.outputs
.names $false
.names $true
1
.names $undef
.names clk ControlUnit.clk
1 1
.names reset ControlUnit.reset
1 1
.names clk DataMemory.clk
1 1
.names reset DataMemory.reset
1 1
.names $undef Instr[0]
1 1
.names $undef Instr[1]
1 1
.names $undef Instr[2]
1 1
.names $undef Instr[3]
1 1
.names $undef Instr[4]
1 1
.names $undef Instr[5]
1 1
.names $undef Instr[6]
1 1
.names $undef Instr[7]
1 1
.names $undef Instr[8]
1 1
.names $undef Instr[9]
1 1
.names $undef Instr[10]
1 1
.names $undef Instr[11]
1 1
.names $undef Instr[12]
1 1
.names $undef Instr[13]
1 1
.names $undef Instr[14]
1 1
.names $undef Instr[15]
1 1
.names $undef Instr[16]
1 1
.names $undef Instr[17]
1 1
.names $undef Instr[18]
1 1
.names $undef Instr[19]
1 1
.names $undef Instr[20]
1 1
.names $undef Instr[21]
1 1
.names $undef Instr[22]
1 1
.names $undef Instr[23]
1 1
.names $undef Instr[24]
1 1
.names $undef Instr[25]
1 1
.names $undef Instr[26]
1 1
.names $undef Instr[27]
1 1
.names $undef Instr[28]
1 1
.names $undef Instr[29]
1 1
.names $undef Instr[30]
1 1
.names $undef Instr[31]
1 1
.names $undef InstructionMemory.RD[0]
1 1
.names $undef InstructionMemory.RD[1]
1 1
.names $undef InstructionMemory.RD[2]
1 1
.names $undef InstructionMemory.RD[3]
1 1
.names $undef InstructionMemory.RD[4]
1 1
.names $undef InstructionMemory.RD[5]
1 1
.names $undef InstructionMemory.RD[6]
1 1
.names $undef InstructionMemory.RD[7]
1 1
.names $undef InstructionMemory.RD[8]
1 1
.names $undef InstructionMemory.RD[9]
1 1
.names $undef InstructionMemory.RD[10]
1 1
.names $undef InstructionMemory.RD[11]
1 1
.names $undef InstructionMemory.RD[12]
1 1
.names $undef InstructionMemory.RD[13]
1 1
.names $undef InstructionMemory.RD[14]
1 1
.names $undef InstructionMemory.RD[15]
1 1
.names $undef InstructionMemory.RD[16]
1 1
.names $undef InstructionMemory.RD[17]
1 1
.names $undef InstructionMemory.RD[18]
1 1
.names $undef InstructionMemory.RD[19]
1 1
.names $undef InstructionMemory.RD[20]
1 1
.names $undef InstructionMemory.RD[21]
1 1
.names $undef InstructionMemory.RD[22]
1 1
.names $undef InstructionMemory.RD[23]
1 1
.names $undef InstructionMemory.RD[24]
1 1
.names $undef InstructionMemory.RD[25]
1 1
.names $undef InstructionMemory.RD[26]
1 1
.names $undef InstructionMemory.RD[27]
1 1
.names $undef InstructionMemory.RD[28]
1 1
.names $undef InstructionMemory.RD[29]
1 1
.names $undef InstructionMemory.RD[30]
1 1
.names $undef InstructionMemory.RD[31]
1 1
.names $undef RegisterFile.A1[0]
1 1
.names $undef RegisterFile.A1[1]
1 1
.names $undef RegisterFile.A1[2]
1 1
.names $undef RegisterFile.A1[3]
1 1
.names $undef RegisterFile.A1[4]
1 1
.names $undef RegisterFile.A2[0]
1 1
.names $undef RegisterFile.A2[1]
1 1
.names $undef RegisterFile.A2[2]
1 1
.names $undef RegisterFile.A2[3]
1 1
.names $undef RegisterFile.A2[4]
1 1
.names clk RegisterFile.clk
1 1
.names $undef SignExtend.a[0]
1 1
.names $undef SignExtend.a[1]
1 1
.names $undef SignExtend.a[2]
1 1
.names $undef SignExtend.a[3]
1 1
.names $undef SignExtend.a[4]
1 1
.names $undef SignExtend.a[5]
1 1
.names $undef SignExtend.a[6]
1 1
.names $undef SignExtend.a[7]
1 1
.names $undef SignExtend.a[8]
1 1
.names $undef SignExtend.a[9]
1 1
.names $undef SignExtend.a[10]
1 1
.names $undef SignExtend.a[11]
1 1
.names $undef SignExtend.a[12]
1 1
.names $undef SignExtend.a[13]
1 1
.names $undef SignExtend.a[14]
1 1
.names $undef SignExtend.a[15]
1 1
.names $undef SignExtend.y[0]
1 1
.names $undef SignExtend.y[1]
1 1
.names $undef SignExtend.y[2]
1 1
.names $undef SignExtend.y[3]
1 1
.names $undef SignExtend.y[4]
1 1
.names $undef SignExtend.y[5]
1 1
.names $undef SignExtend.y[6]
1 1
.names $undef SignExtend.y[7]
1 1
.names $undef SignExtend.y[8]
1 1
.names $undef SignExtend.y[9]
1 1
.names $undef SignExtend.y[10]
1 1
.names $undef SignExtend.y[11]
1 1
.names $undef SignExtend.y[12]
1 1
.names $undef SignExtend.y[13]
1 1
.names $undef SignExtend.y[14]
1 1
.names $undef SignExtend.y[15]
1 1
.names $undef SignExtend.y[16]
1 1
.names $undef SignExtend.y[17]
1 1
.names $undef SignExtend.y[18]
1 1
.names $undef SignExtend.y[19]
1 1
.names $undef SignExtend.y[20]
1 1
.names $undef SignExtend.y[21]
1 1
.names $undef SignExtend.y[22]
1 1
.names $undef SignExtend.y[23]
1 1
.names $undef SignExtend.y[24]
1 1
.names $undef SignExtend.y[25]
1 1
.names $undef SignExtend.y[26]
1 1
.names $undef SignExtend.y[27]
1 1
.names $undef SignExtend.y[28]
1 1
.names $undef SignExtend.y[29]
1 1
.names $undef SignExtend.y[30]
1 1
.names $undef SignExtend.y[31]
1 1
.names $undef SignImm[0]
1 1
.names $undef SignImm[1]
1 1
.names $undef SignImm[2]
1 1
.names $undef SignImm[3]
1 1
.names $undef SignImm[4]
1 1
.names $undef SignImm[5]
1 1
.names $undef SignImm[6]
1 1
.names $undef SignImm[7]
1 1
.names $undef SignImm[8]
1 1
.names $undef SignImm[9]
1 1
.names $undef SignImm[10]
1 1
.names $undef SignImm[11]
1 1
.names $undef SignImm[12]
1 1
.names $undef SignImm[13]
1 1
.names $undef SignImm[14]
1 1
.names $undef SignImm[15]
1 1
.names $undef SignImm[16]
1 1
.names $undef SignImm[17]
1 1
.names $undef SignImm[18]
1 1
.names $undef SignImm[19]
1 1
.names $undef SignImm[20]
1 1
.names $undef SignImm[21]
1 1
.names $undef SignImm[22]
1 1
.names $undef SignImm[23]
1 1
.names $undef SignImm[24]
1 1
.names $undef SignImm[25]
1 1
.names $undef SignImm[26]
1 1
.names $undef SignImm[27]
1 1
.names $undef SignImm[28]
1 1
.names $undef SignImm[29]
1 1
.names $undef SignImm[30]
1 1
.names $undef SignImm[31]
1 1
.names $undef u_ALUControl.Funct[0]
1 1
.names $undef u_ALUControl.Funct[1]
1 1
.names $undef u_ALUControl.Funct[2]
1 1
.names $undef u_ALUControl.Funct[3]
1 1
.names $undef u_ALUControl.Funct[4]
1 1
.names $undef u_ALUControl.Funct[5]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[0]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[1]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[2]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[3]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[4]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[5]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[6]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[7]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[8]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[9]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[10]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[11]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[12]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[13]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[14]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[15]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[16]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[17]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[18]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[19]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[20]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[21]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[22]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[23]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[24]
1 1
.names $undef u_PC_Counter.Jump_low_26Bit[25]
1 1
.names $false u_PC_Counter.PCJump[0]
1 1
.names $false u_PC_Counter.PCJump[1]
1 1
.names $undef u_PC_Counter.PCJump[2]
1 1
.names $undef u_PC_Counter.PCJump[3]
1 1
.names $undef u_PC_Counter.PCJump[4]
1 1
.names $undef u_PC_Counter.PCJump[5]
1 1
.names $undef u_PC_Counter.PCJump[6]
1 1
.names $undef u_PC_Counter.PCJump[7]
1 1
.names $undef u_PC_Counter.PCJump[8]
1 1
.names $undef u_PC_Counter.PCJump[9]
1 1
.names $undef u_PC_Counter.PCJump[10]
1 1
.names $undef u_PC_Counter.PCJump[11]
1 1
.names $undef u_PC_Counter.PCJump[12]
1 1
.names $undef u_PC_Counter.PCJump[13]
1 1
.names $undef u_PC_Counter.PCJump[14]
1 1
.names $undef u_PC_Counter.PCJump[15]
1 1
.names $undef u_PC_Counter.PCJump[16]
1 1
.names $undef u_PC_Counter.PCJump[17]
1 1
.names $undef u_PC_Counter.PCJump[18]
1 1
.names $undef u_PC_Counter.PCJump[19]
1 1
.names $undef u_PC_Counter.PCJump[20]
1 1
.names $undef u_PC_Counter.PCJump[21]
1 1
.names $undef u_PC_Counter.PCJump[22]
1 1
.names $undef u_PC_Counter.PCJump[23]
1 1
.names $undef u_PC_Counter.PCJump[24]
1 1
.names $undef u_PC_Counter.PCJump[25]
1 1
.names $undef u_PC_Counter.PCJump[26]
1 1
.names $undef u_PC_Counter.PCJump[27]
1 1
.names $undef u_PC_Counter.PCJump[28]
1 1
.names $undef u_PC_Counter.PCJump[29]
1 1
.names $undef u_PC_Counter.PCJump[30]
1 1
.names $undef u_PC_Counter.PCJump[31]
1 1
.names $undef u_PC_Counter.PCPlus4[0]
1 1
.names $undef u_PC_Counter.PCPlus4[1]
1 1
.names $undef u_PC_Counter.PCPlus4[2]
1 1
.names $undef u_PC_Counter.PCPlus4[3]
1 1
.names $undef u_PC_Counter.PCPlus4[4]
1 1
.names $undef u_PC_Counter.PCPlus4[5]
1 1
.names $undef u_PC_Counter.PCPlus4[6]
1 1
.names $undef u_PC_Counter.PCPlus4[7]
1 1
.names $undef u_PC_Counter.PCPlus4[8]
1 1
.names $undef u_PC_Counter.PCPlus4[9]
1 1
.names $undef u_PC_Counter.PCPlus4[10]
1 1
.names $undef u_PC_Counter.PCPlus4[11]
1 1
.names $undef u_PC_Counter.PCPlus4[12]
1 1
.names $undef u_PC_Counter.PCPlus4[13]
1 1
.names $undef u_PC_Counter.PCPlus4[14]
1 1
.names $undef u_PC_Counter.PCPlus4[15]
1 1
.names $undef u_PC_Counter.PCPlus4[16]
1 1
.names $undef u_PC_Counter.PCPlus4[17]
1 1
.names $undef u_PC_Counter.PCPlus4[18]
1 1
.names $undef u_PC_Counter.PCPlus4[19]
1 1
.names $undef u_PC_Counter.PCPlus4[20]
1 1
.names $undef u_PC_Counter.PCPlus4[21]
1 1
.names $undef u_PC_Counter.PCPlus4[22]
1 1
.names $undef u_PC_Counter.PCPlus4[23]
1 1
.names $undef u_PC_Counter.PCPlus4[24]
1 1
.names $undef u_PC_Counter.PCPlus4[25]
1 1
.names $undef u_PC_Counter.PCPlus4[26]
1 1
.names $undef u_PC_Counter.PCPlus4[27]
1 1
.names $undef u_PC_Counter.PCPlus4[28]
1 1
.names $undef u_PC_Counter.PCPlus4[29]
1 1
.names $undef u_PC_Counter.PCPlus4[30]
1 1
.names $undef u_PC_Counter.PCPlus4[31]
1 1
.names $undef u_PC_Counter.SignImm[0]
1 1
.names $undef u_PC_Counter.SignImm[1]
1 1
.names $undef u_PC_Counter.SignImm[2]
1 1
.names $undef u_PC_Counter.SignImm[3]
1 1
.names $undef u_PC_Counter.SignImm[4]
1 1
.names $undef u_PC_Counter.SignImm[5]
1 1
.names $undef u_PC_Counter.SignImm[6]
1 1
.names $undef u_PC_Counter.SignImm[7]
1 1
.names $undef u_PC_Counter.SignImm[8]
1 1
.names $undef u_PC_Counter.SignImm[9]
1 1
.names $undef u_PC_Counter.SignImm[10]
1 1
.names $undef u_PC_Counter.SignImm[11]
1 1
.names $undef u_PC_Counter.SignImm[12]
1 1
.names $undef u_PC_Counter.SignImm[13]
1 1
.names $undef u_PC_Counter.SignImm[14]
1 1
.names $undef u_PC_Counter.SignImm[15]
1 1
.names $undef u_PC_Counter.SignImm[16]
1 1
.names $undef u_PC_Counter.SignImm[17]
1 1
.names $undef u_PC_Counter.SignImm[18]
1 1
.names $undef u_PC_Counter.SignImm[19]
1 1
.names $undef u_PC_Counter.SignImm[20]
1 1
.names $undef u_PC_Counter.SignImm[21]
1 1
.names $undef u_PC_Counter.SignImm[22]
1 1
.names $undef u_PC_Counter.SignImm[23]
1 1
.names $undef u_PC_Counter.SignImm[24]
1 1
.names $undef u_PC_Counter.SignImm[25]
1 1
.names $undef u_PC_Counter.SignImm[26]
1 1
.names $undef u_PC_Counter.SignImm[27]
1 1
.names $undef u_PC_Counter.SignImm[28]
1 1
.names $undef u_PC_Counter.SignImm[29]
1 1
.names $undef u_PC_Counter.SignImm[30]
1 1
.names $undef u_PC_Counter.SignImm[31]
1 1
.names clk u_PC_Counter.clk
1 1
.names reset u_PC_Counter.rst_n
1 1
.end
